
#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@ cluster_role = "foundation"
#@ cluster_role_sa = "foundation-sa"
#@ cluster_role_rolebinding = "foundation-rb"

#@ namespace = "foundation-install"

#@ servicemonitor = overlay.subset({"kind": "ServiceMonitor"})
#@ namespace_kind = overlay.subset({"kind": "Namespace"})
#@ crd = overlay.subset({"kind": "CustomResourceDefinition"})
#@ clusterrole = overlay.subset({"kind": "ClusterRole"})
#@ clusterrolebinding = overlay.subset({"kind": "ClusterRoleBinding"})
#@ secretexport = overlay.subset({"kind": "SecretExport"})
#@ secretimport = overlay.subset({"kind": "SecretImport"})
#@ packagerepo = overlay.subset({"kind": "PackageRepository"})
#@ coredns = overlay.subset({"metadata": {"name": "coredns"} })
#@overlay/match by=overlay.not_op(overlay.or_op(servicemonitor, namespace_kind, crd, clusterrolebinding, clusterrole, secretexport, secretimport, packagerepo, coredns)),expects="0+"
---
#@overlay/match missing_ok=True
metadata:
  #@overlay/match missing_ok=True
  namespace: #@ namespace

#@ packageinstall = overlay.subset({"kind": "PackageInstall"})
#@ appinstall = overlay.subset({"kind": "App"})
#@overlay/match by=overlay.or_op(packageinstall, appinstall),expects="0+"
---
spec:
  #@overlay/match missing_ok=True
  serviceAccountName: #@ cluster_role_sa

---
apiVersion: v1
kind: Namespace
metadata:
  name: #@ namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: #@ cluster_role
  name: #@ cluster_role
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: #@ cluster_role
  name: #@ cluster_role_rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: #@ cluster_role
subjects:
- kind: ServiceAccount
  name: #@ cluster_role_sa
  namespace: #@ namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: #@ cluster_role
  name: #@ cluster_role_sa